<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bulka's personal site">
    <meta name="Keywords" content="Bulka, stream, cat, cats, pet, pets, personal life"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
	<meta name="theme-color" content="white">
    <meta name="google" content="notranslate">
    <meta name="googlebot" content="index,follow">
    <meta name="subject" content="Bulka's TV site">

    <title>Bulka TV</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <a  href="/">
                <i class="icon fas fa-cat"></i>
                <span>Bulka TV</span>
            </a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <button class="btn-microphone"><i class="fas fa-microphone"></i></button>
        </div>
        <div class="notify dropdown">
           <i class="fas fa-bell">
        </i></div>
        <div class="dropdown">
            <div class="profile">
                <i class="icon fas fa-paw"></i>
            </div>
            <div class="dropdown-content">
                <a href="#"><i class="icon fas fa-paw"></i> Profile</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
            </div>
        </div>
    </header>

    <!-- SIDE BAR -->
    <aside>
        <div class="streamers">
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/a1.jpg" alt="avatar">
                    <div class="streamer-name">Luna</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse pulse"></div>
                    <div class="streamer-viewers">5.3K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/a3.jpg" alt="avatar">
                    <div class="streamer-name">Bella</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse pulse"></div>
                    <div class="streamer-viewers">1.3K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/avatar3.jpg" alt="avatar">
                    <div class="streamer-name">Lucy</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse pulse"></div>
                    <div class="streamer-viewers">2.4K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/a5.jpg" alt="avatar">
                    <div class="streamer-name">Kitty</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse"></div>
                    <div class="streamer-viewers">3.9K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/a6.jpg" alt="avatar">
                    <div class="streamer-name">Long Name</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse pulse"></div>
                    <div class="streamer-viewers">5.1K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/a2.jpg" alt="avatar">
                    <div class="streamer-name">Lily</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse"></div>
                    <div class="streamer-viewers">4.4K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/avatar4.png" alt="avatar">
                    <div class="streamer-name">Nala</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse pulse"></div>
                    <div class="streamer-viewers">0.3K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/avatar2.png" alt="avatar">
                    <div class="streamer-name">Chloe</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse pulse"></div>
                    <div class="streamer-viewers">7.3K</div>
                </div>
            </div>
            <div class="streamer-card">
                <div class="streamer-info">
                    <img class="streamer-avatar" src="assets/images/avatars/a5.jpg" alt="avatar">
                    <div class="streamer-name">Cleo</div>
                </div>
                <div class="streamer-viewers">
                    <div class="streamer-pulse"></div>
                    <div class="streamer-viewers">2.5K</div>
                </div>
            </div>
        </div>
        <div class="info-bar">
            <div class="info">
                <p>Join the Bulka's community!</p>
                <a href="#" class="icon-social twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon-social instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon-social facebook"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </aside>

    <!-- MAIN -->
    <main>
        <!-- CATEGORIES -->
        <nav class="categories">
            <a class="category" href="#">All</a>
            <a class="category" href="#">Food</a>
            <a class="category" href="#">Music</a>
            <a class="category" href="#">Humans</a>
            <a class="category" href="#">Games</a>
            <a class="category" href="#">Computers</a>
            <a class="category" href="#">Apartments</a>
            <a class="category" href="#">Politics</a>
            <a class="category" href="#">Traveling</a>
            <a class="category" href="#">Fashion</a>
            <a class="category" href="#">Cooking</a>
            <a class="category" href="#">Cars</a>
            <a class="category" href="#">Fashion</a>
            <a class="category" href="#">Cooking</a>
            <a class="category" href="#">Movies</a>
        </nav>

        <!-- CAROUSEL -->
        <section class="carousel">
            <input type="radio" name="slider" id="s1">
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3" checked>
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">

            <label for="s1" id="slide1" style="display: block;">
                <div class="slide" slide="4">
                    <div class="slide-fader">
                        <span class="slide-fader-icon"><i class="fas fa-paw"></i></span>
                        <img src="https://img.youtube.com/vi/dBpOCditrv4/mqdefault.jpg" alt="Slide 4">
                    </div>
                    <span class="slide-live">LIVE</span>
                    <span class="slide-info">71.1K viewers</span>
                    <div class="slide-summary">
                        <img class="slide-avatar" src="assets/images/avatars/a1.jpg" alt="Avatar">
                        <span class="slide-title highlight">My full life</span>
                        <span class="slide-name highlight">Luna</span>
                        <span class="slide-desc">This is what I do when I see fish...</span>
                    </div>
                </div>
            </label>

            <label for="s2" id="slide2" style="display: block;">
                <div class="slide" slide="4" annot="">
                    <div class="slide-fader">
                        <span class="slide-fader-icon"><i class="fas fa-paw"></i></span>
                        <img src="https://img.youtube.com/vi/BFNekjEgvuk/mqdefault.jpg" alt="Slide 4">
                    </div>
                    <span class="slide-live hide">LIVE</span>
                    <span class="slide-info">34:10</span>
                    <div class="slide-summary">
                        <img class="slide-avatar" src="assets/images/avatars/a2.jpg" alt="Avatar">
                        <span class="slide-title highlight">My best friend</span>
                        <span class="slide-name highlight">Simba</span>
                        <span class="slide-desc">I am playing with my best friend</span>
                    </div>
                </div>
            </label>

            <label for="s3" id="slide3" style="display: block;">
                <div class="slide" slide="4" annot="">
                    <div class="slide-fader">
                        <span class="slide-fader-icon"><i class="fas fa-paw"></i></span>
                        <img src="https://img.youtube.com/vi/jANE8lpoj2c/mqdefault.jpg" alt="Slide 4">
                    </div>
                    <span class="slide-live hide">LIVE</span>
                    <span class="slide-info">13:58</span>
                    <div class="slide-summary">
                        <img class="slide-avatar" src="assets/images/avatars/a4.jpg" alt="Avatar">
                        <span class="slide-title highlight">He's still scared</span>
                        <span class="slide-name highlight">Bella</span>
                        <span class="slide-desc">My litle boy goes for the first walk</span>
                    </div>
                </div>
            </label>

            <label for="s4" id="slide4" style="display: block;">
                <div class="slide" slide="4" annot="">
                    <div class="slide-fader">
                        <span class="slide-fader-icon"><i class="fas fa-paw"></i></span>
                        <img src="https://img.youtube.com/vi/eAR3erZ3DrA/mqdefault.jpg" alt="Slide 4">
                    </div>
                    <span class="slide-live">LIVE</span>
                    <span class="slide-info">11.4K viewers</span>
                    <div class="slide-summary">
                        <img class="slide-avatar" src="assets/images/avatars/a5.jpg" alt="Avatar">
                        <span class="slide-title highlight">I'm Bond, James Bond</span>
                        <span class="slide-name highlight">Bond</span>
                        <span class="slide-desc">A dangerous hunter is looking for a poor bird</span>
                    </div>
                </div>
            </label>

            <label for="s5" id="slide5" style="display: block;">
                <div class="slide" slide="4" annot="">
                    <div class="slide-fader">
                        <span class="slide-fader-icon"><i class="fas fa-paw"></i></span>
                        <img src="https://img.youtube.com/vi/uefsbpVbwsg/mqdefault.jpg" alt="Slide 4">
                    </div>
                    <span class="slide-live hide">LIVE</span>
                    <span class="slide-info">20:40</span>
                    <div class="slide-summary">
                        <img class="slide-avatar" src="assets/images/avatars/a3.jpg" alt="Avatar">
                        <span class="slide-title highlight">I got a new friend</span>
                        <span class="slide-name highlight">Lily</span>
                        <span class="slide-desc">The cat meets a new neighbor in his house</span>
                    </div>
                </div>
            </label>
        </section>

        <!-- VIDEO -->
        <section class="video">
            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/cytJLvf-eVs/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live">LIVE</span>
                <span class="video-info">10.5K viewers</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/avatar1.png" alt="Avatar">
                    <span class="video-title highlight">Baby Cats - Cute and Funny</span>
                    <span class="video-name highlight">Winston</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>

            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/eX2qFMC8cFo/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live hide">LIVE</span>
                <span class="video-info">5:30</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/a1.jpg" alt="Avatar">
                    <span class="video-title highlight">Don't try to move</span>
                    <span class="video-name highlight">Rocky</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>

            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/0UT6rmrr9a4/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live hide">LIVE</span>
                <span class="video-info">7:25</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/avatar2.png" alt="Avatar">
                    <span class="video-title highlight">Snail and cats</span>
                    <span class="video-name highlight">Sebastian & Sophie</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>

            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/m384NEQZwfA/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live hide">LIVE</span>
                <span class="video-info">15:38</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/a2.jpg" alt="Avatar">
                    <span class="video-title highlight">The Lovely Cat Train Is Now Leaving</span>
                    <span class="video-name highlight">Nala</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>

            
            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/YCaGYUIfdy4/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live hide">LIVE</span>
                <span class="video-info">11:15</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/avatar4.png" alt="Avatar">
                    <span class="video-title highlight">When cat left home alone</span>
                    <span class="video-name highlight">Pepper</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>

            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/5530I_pYjbo/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live">LIVE</span>
                <span class="video-info">13.5K viewers</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/a3.jpg" alt="Avatar">
                    <span class="video-title highlight">Beautiful cats</span>
                    <span class="video-name highlight">Maggie & Harley</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>

            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/FSVTrUIvH8w/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live">LIVE</span>
                <span class="video-info">3.7K viewers</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/a4.jpg" alt="Avatar">
                    <span class="video-title highlight">We go for a walk</span>
                    <span class="video-name highlight">Ruby</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>
            
            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/Br0Dh6VeTCI/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live hide">LIVE</span>
                <span class="video-info">26:59</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/a6.jpg" alt="Avatar">
                    <span class="video-title highlight">We are so funny</span>
                    <span class="video-name highlight">Bean & Callie & Ivy</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>

            <div class="video-card">
                <div class="video-fader">
                    <span class="video-play-icon"><i class="fas fa-paw"></i></span>
                    <img src="https://img.youtube.com/vi/UrYycsRTuEY/mqdefault.jpg" alt="Slide 4">
                </div>
                <span class="video-live hide">LIVE</span>
                <span class="video-info">18:22</span>
                <div class="video-summary">
                    <img class="video-avatar" src="assets/images/avatars/a5.jpg" alt="Avatar">
                    <span class="video-title highlight">Types of cats</span>
                    <span class="video-name highlight">Bella</span>
                    <span class="video-options"><i class="fas fa-ellipsis-v"></i></span>
                </div>
            </div>
        </section>
        
        <footer>
            <span>Inspired by Kittisaurus <i class="fab fa-youtube"></i></span>
        </footer>
    </main>
</body>
</html>